MONGODB_URI=mongodb+srv://safi:safi123@cluster0.9baf1.mongodb.net/LibraryManagementSystem?retryWrites=true&w=majority
PORT=8888 

CLOUDINARY_NAME=dsaocxsct
CLOUDINARY_API_KEY=326992912492688
CLOUDINARY_API_SECRET=brPNVJ5CevESQ6YQk8C9xEi3nKQ